{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib":[
      "dom",
      "es2019",
      "esnext.bigint"
    ],
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "es2019"
  },
  "include": [
    ".eslintrc.js",
    "./src/**/*.ts",
    "./src/**/*.d.ts"
  ],
  "typeRoots": [
    "./custom.d.ts",
    "./node_modules/@types"
  ]
}